<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.synnapps.carouselview.CarouselView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_creator="@+id/carouselView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/smartarthesis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconsmartarthesis"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconsmartarthesis"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/smartarthesis" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartarthesis"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconsmartarthesis"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/smartwarung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconsmartwarung"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconsmartwarung"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/smartwarung" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartwarung"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconsmartwarung"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/museumdigital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconMuseumDigital"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/museumdigital"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/museumdigital" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/museumdigital"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconMuseumDigital"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/polling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconPolling"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/polling"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/polling" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/polling"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconPolling"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/digitalsociety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/icondigitalsociety"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/icondigitalsociety"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/difitalsociety" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difitalsociety"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/icondigitalsociety"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lapor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconlapor"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconlapor"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/lapor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lapor"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconlapor"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/usulan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconusulan"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconusulan"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/usulan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usulan"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconusulan"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconsurvey"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconsurvey"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/survey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconsurvey"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/nomorpenting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconnomorpenting"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconnomorpenting"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/nomorpenting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomorpenting"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconnomorpenting"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconadmin"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconadmin"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/admin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconadmin"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/administrasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconadministrasi"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconadministrasi"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/administrasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administrasi"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconadministrasi"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lainnya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:id="@+id/iconlainnya"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/iconlainnya"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/lainnya" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lainnya"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconlainnya"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>